{
  "name": "passport-foodlogiq",
  "version": "0.7.0",
  "description": "FoodLogiQ authentication strategy for Passport.",
  "keywords": [
    "passport",
    "foodlogiq",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FoodLogiQ/passport-foodlogiq.git"
  },
  "bugs": {
    "url": "http://github.com/FoodLogiQ/passport-foodlogiq/issues"
  },
  "author": {
    "name": "Shaun Pack",
    "email": "spack@foodlogiq.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/passport-foodlogiq",
  "dependencies": {
    "passport-oauth2": "^1.1.2",
    "pkginfo": "^0.2.3",
    "winston": "^0.8.0"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.4.0"
  }
}
